{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2024-08-27T19:49:56.178809+00:00","last_reported":"2024-08-27T19:49:56.178809+00:00","last_updated":"2024-08-27T19:49:56.178809+00:00","context":{"id":"01J6AP6GTJQ4WKRF2PNYJ0PHA7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-27T20:14:48.150543+00:00"
    },
    {
      "state": {"entity_id":"person.jarad_delorenzo","state":"unknown","attributes":{"editable":true,"id":"jarad_delorenzo","device_trackers":[],"user_id":"0664b10fd104424bb3b55c8c9bcd3df3","friendly_name":"Jarad DeLorenzo"},"last_changed":"2024-08-27T19:50:37.812019+00:00","last_reported":"2024-08-27T19:50:37.812399+00:00","last_updated":"2024-08-27T19:50:37.812019+00:00","context":{"id":"01J6AP7SFMMJHS79XEGRC06QVM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-27T20:14:48.150543+00:00"
    },
    {
      "state": {"entity_id":"tts.google_en_com","state":"unknown","attributes":{"friendly_name":"Google en com"},"last_changed":"2024-08-27T19:50:51.497856+00:00","last_reported":"2024-08-27T19:50:51.497926+00:00","last_updated":"2024-08-27T19:50:51.497856+00:00","context":{"id":"01J6AP86V95Y3FB9130MXAK04W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2024-08-27T20:14:48.150543+00:00"
    }
  ]
}