{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-08-27T19:50:37.812566+00:00",
        "modified_at": "2024-08-27T19:50:37.812567+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-08-27T19:50:37.812612+00:00",
        "modified_at": "2024-08-27T19:50:37.812612+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-08-27T19:50:37.812623+00:00",
        "modified_at": "2024-08-27T19:50:37.812624+00:00"
      }
    ]
  }
}