{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205293+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f1aacb919f306308613f32f285827a02","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.400666+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205432+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1a36ec6a8e1290e9f93cb55b50c324b9","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.400780+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205508+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"5d03b0bf0b38f817e30add565e010385","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.400837+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205573+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"6827776ffcab65fd599b93a828df530b","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.400900+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205631+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"00ffbcfd1777f604affda7db45748e5d","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.400972+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205688+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"18ed64b52e0616e5a7287d7240b956e4","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.401026+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205744+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0458530c2cbebc6614a7ee83b7e02fdd","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.205753+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205778+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"42d752d7604088a1db2ec7b0fc455617","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.205786+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP6GVC20GXGE71FM3YDD1K","created_at":"2024-08-27T19:49:56.205808+00:00","device_class":null,"device_id":"a99e0f3b16edeb9f6d1e68e3a4ff81cd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d2a971252f5e5569e602b39a7aa1af02","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:49:56.205816+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01J6AP6GVC20GXGE71FM3YDD1K-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-08-27T19:50:37.811793+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jarad_delorenzo","hidden_by":null,"icon":null,"id":"db562fb5ce19c90548d941c5b4fdc65e","has_entity_name":false,"labels":[],"modified_at":"2024-08-27T19:50:37.812201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Jarad DeLorenzo","platform":"person","supported_features":0,"translation_key":null,"unique_id":"jarad_delorenzo","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP86MAGWYEMND056P3VYKB","created_at":"2024-08-27T19:50:51.481409+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"47c0a07298cd94af16012f69f2226194","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:50:51.481601+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01J6AP86MAGWYEMND056P3VYKB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP86TRF3BDJ4C529Y50Z8K","created_at":"2024-08-27T19:50:51.497664+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"8f4a24dfafc1502645ecc8b9f4ffeb4e","has_entity_name":false,"labels":[],"modified_at":"2024-08-27T19:50:51.497898+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01J6AP86TRF3BDJ4C529Y50Z8K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01J6AP86V27A7P9PYTX9CNQZ5P","created_at":"2024-08-27T19:50:51.872472+00:00","device_class":null,"device_id":"caa6c786329e7be02922c5f6818ad0b3","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"d237c56822e84fe7b2034d1e61d6e277","has_entity_name":true,"labels":[],"modified_at":"2024-08-27T19:50:51.872799+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}